# katarynka

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
katarynka-chars/: .gitignore  pom.xml
katarynka-chars/src/main/kotlin/com/nekomatic/katarynka/chars/: Alias.kt  CFactory.kt  CInput.kt  CParsers.kt  Token.kt
katarynka-chars/src/main/kotlin/com/nekomatic/katarynka/chars/combinators/: Token.kt
katarynka-chars/src/main/kotlin/com/nekomatic/katarynka/chars/parsers/: PChar.kt  PString.kt
katarynka-chars/src/test/kotlin/com/nekomatic/katarynka/chars/: CInputTest.kt
katarynka-chars/src/test/kotlin/com/nekomatic/katarynka/chars/combinators/: TokenTest.kt
katarynka-chars/src/test/kotlin/com/nekomatic/katarynka/chars/parsers/: PStringTest.kt
katarynka-core/: pom.xml  tuple.extensions.generator.kts
katarynka-core/src/main/kotlin/com/nekomatic/katarynka/arrow/: tupleExtensions.kt
katarynka-core/src/main/kotlin/com/nekomatic/katarynka/core/: Core.kt  IParser.kt  Parser.kt  ParserFactory.kt  ParserRef.kt
katarynka-core/src/main/kotlin/com/nekomatic/katarynka/core/combinators/: ListWithSeparator.kt  Map.kt  Not.kt  OneOrMore.kt  OnlyIf.kt  OnlyIfSome.kt  Optional.kt  OrElse.kt  PrefixedBy.kt  Rename.kt  Sequence.kt  SuffixedBy.kt  SurroundedBy.kt  Then.kt  Times.kt  ToConst.kt  ZeroOrMore.kt
katarynka-core/src/main/kotlin/com/nekomatic/katarynka/core/input/: IInput.kt  ILineInput.kt  Input.kt  LineInput.kt
katarynka-core/src/main/kotlin/com/nekomatic/katarynka/core/parsers/: AnyParser.kt  EofParser.kt  ForceFailParser.kt  ForceSuccessParser.kt  ItemParser.kt  MatchParser.kt  Parser.kt  RefParser.kt
katarynka-core/src/main/kotlin/com/nekomatic/katarynka/core/result/: Failure.kt  Map.kt  Success.kt
katarynka-core/src/test/kotlin/com/nekomatic/katarynka/core/combinators/: CombinatorTest.kt  InPlaceCombinatorTest.kt  InPlaceCombinatorsTest.kt  ListWithSeparatorTest.kt  NotCombinatorTest.kt  NotTest.kt  OneOrMoreCombinatorTest.kt  OneOrMoreTest.kt  OnlyIfCombinatorTest.kt  OnlyIfSomeTest.kt  OnlyIfTest.kt  OptionalCombinatorTest.kt  OptionalTest.kt  OrElseTest.kt  PrefixedTest.kt  SequenceTest.kt  SuffixedTest.kt  SurroundedByTest.kt  TestBuilder.kt  ThenCombinatorTest.kt  ThenTest.kt  TimesTest.kt  ZeroOrMoreTest.kt
katarynka-core/src/test/kotlin/com/nekomatic/katarynka/core/core/: InputTest.kt  LineInputTest.kt
katarynka-core/src/test/kotlin/com/nekomatic/katarynka/core/parsers/: AnyParserTest.kt  EofParserTest.kt  ForceFailParserTest.kt  ItemParserTest.kt  MatchParserTest.kt  RefParserTest.kt
katarynka-tokens/: pom.xml
samples/: pom.xml
samples/samples-json/: pom.xml
samples/samples-json/src/main/kotlin/com/nekomatic/katarynka/samples/json/: JsonNode.kt
samples/samples-json/src/test/kotlin/com/nekomatic/katarynka/samples/json/: JsonParserTest.kt
src/main/kotlin/com/nekomatic/katarynka/bytes/: Alias.kt  BFactory.kt  BInput.kt
src/main/kotlin/com/nekomatic/katarynka/chars/: Alias.kt  CBuilder.kt  CFactory.kt
src/main/kotlin/com/nekomatic/katarynka/combinators/: Map.kt  Name.kt  Not.kt  OneOrMore.kt  OnlyIf.kt  Optional.kt  OrElse.kt  Then.kt  ToConst.kt  ZeroOrMore.kt
src/main/kotlin/com/nekomatic/katarynka/core/: Core.kt  Failure.kt  IInput.kt  ILineInput.kt  Input.kt  LineInput.kt  Parser.kt  ParserFactory.kt  ParserRef.kt  Success.kt
src/main/kotlin/com/nekomatic/katarynka/core/combinators/: Map.kt  Name.kt  Not.kt  OneOrMore.kt  OnlyIf.kt  OnlyIfSome.kt  Optional.kt  OrElse.kt  PrefixedBy.kt  Rename.kt  Sequence.kt  Then.kt  Times.kt  ZeroOrMore.kt
src/main/kotlin/com/nekomatic/katarynka/core/input/: ILineInput.kt  Input.kt  LineInput.kt
src/main/kotlin/com/nekomatic/katarynka/core/parsers/: ItemParser.kt  Parser.kt
src/main/kotlin/com/nekomatic/katarynka/core/result/: Failure.kt  Map.kt  Success.kt
src/main/kotlin/com/nekomatic/katarynka/parsers/: AnyParser.kt  EofParser.kt  ForceFailParser.kt  ItemParser.kt  MatchParser.kt  Parser.kt  RefParser.kt
src/test/kotlin/com/nekomatic/katarynka/chars/: CInputTest.kt
src/test/kotlin/com/nekomatic/katarynka/chars/combinators/: TokenTest.kt
src/test/kotlin/com/nekomatic/katarynka/chars/parsers/: PStringTest.kt
src/test/kotlin/com/nekomatic/katarynka/combinators/: CombinatorTest.kt  NotCombinatorTest.kt  OneOrMoreCombinatorTest.kt  OnlyIfCombinatorTest.kt  OptionalCombinatorTest.kt  ThenCombinatorTest.kt  ZeroOrMoreCombinatorTest.kt
src/test/kotlin/com/nekomatic/katarynka/core/: InputTest.kt  LineInputTest.kt
src/test/kotlin/com/nekomatic/katarynka/core/combinators/: InPlaceCombinatorsTest.kt  ListWithSeparatorTest.kt  NotCombinatorTest.kt  OneOrMoreTest.kt  OnlyIfCombinatorTest.kt  OnlyIfSomeTest.kt  OnlyIfTest.kt  OptionalCombinatorTest.kt  OptionalTest.kt  OrElseTest.kt  PrefixedTest.kt  SequenceTest.kt  SuffixedTest.kt  SurroundedByTest.kt  ThenCombinatorTest.kt  ThenTest.kt  TimesTest.kt  ZeroOrMoreCombinatorTest.kt  ZeroOrMoreTest.kt
src/test/kotlin/com/nekomatic/katarynka/core/core/: InputTest.kt  LineInputTest.kt
src/test/kotlin/com/nekomatic/katarynka/core/parsers/: AnyParserTest.kt  EofParserTest.kt  ForceSuccessParserTest.kt  ItemParserTest.kt  RefParserTest.kt
src/test/kotlin/com/nekomatic/katarynka/parsers/: AnyParserTest.kt  EofParserTest.kt  ItemParserTest.kt  MatchParserTest.kt  RefParserTest.kt
