plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'idea'
    id 'maven-publish'
}


group 'com.nekomatic'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'io.arrow-kt:arrow-core:0.10.4'
    implementation 'io.arrow-kt:arrow-syntax:0.10.4'
    testImplementation "org.junit.jupiter:junit-jupiter:5.6.0"
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.nekomatic'
            artifactId = 'katarynka'
            version = "1.0.0"
            from components.java

            pom {
                name = 'Katarynka'
                description = 'Simple parser combinators library'

            }
        }
    }
    repositories {
        maven {
            credentials {
                username = "$usr"
                password = "$pwd"
            }

            url = "https://maven.jetbrains.space/mycompany/my-maven-repo"
        }
    }
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}